<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html e Css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="title">
        <h3>HTML X CSS</h3><br><strong>Entenda tudo sobre a estruturação web</strong>
    </div>
    <div id="html"><strong>HTML</strong><br>
        <p> Criada pelo britânico Tim Berners-Lee, o acrônimo HTML significa HiperText Markup Language,
            traduzindo ao português: Linguagem de Marcação de Hipertexto. HTML é o bloco de construção mais básico da
            web, esse compõe a maior parte das páginas da internet e dos aplicativos online. Sua função é o significado
            e a
            estrutura do conteúdo da web. Por conta disso, o HTML não é considerado uma linguagem de programação, já que
            ele não pode criar funcionalidades dinâmicas. Ao invés disso, com o HTML, os usuários podem criar e
            estruturar seções, parágrafos e links usando elementos, tags e atributos.
            <br><br>
            O "Hipertexto" presente no significado do seu nome, refere-se aos links que conectam páginas da Web entre
            si, seja dentro de um único site ou entre sites. Links são um aspecto fundamental da web. Ao carregar
            conteúdo
            na Internet e vinculá-lo a páginas criadas por outras pessoas, você se torna um participante ativo na World
            Wide Web (www).
            <br><br>
            Também vale notar que o HTML agora é considerado um padrão oficial da internet. O World Wide Web Consortium
            (W3C) mantêm e desenvolve especificações do HTML, além de providenciar atualizações regulares.
            <br><br>
            Apesar do HTML estar muito presente no desenvolvimento web, só fazendo o uso dele não será possível
            estruturar um site com todos os requisitos para que ele seja funcional e estético. Por conta disso, existem
            diversas
            linguagens de desenvolvimento web, como o CSS, responsável pela formatação dos itens e Java Script,
            responsável
            pelo controle de dados.
        </p>
    </div>
    <div id="css"><strong>CSS</strong><br>
        <p> CSS é chamado de linguagem Cascading Style Sheet e é usado para formatar elementos escritos em uma linguagem
            de marcação como HTML. O CSS separa o conteúdo da representação visual do site. Pense na decoração da sua
            página. Utilizando o CSS é possível alterar a cor do texto e do fundo, fonte e espaçamento entre parágrafos.
            Também pode criar tabelas, usar variações de layouts, ajustar imagens para suas respectivas telas e assim
            por diante.
            <br><br>
            CSS foi desenvolvido pelo W3C (World Wide Web Consortium) em 1996, por uma razão bem simples. O HTML não foi
            projetado para ter tags que ajudariam a formatar a página. Você deveria apenas escrever a marcação para o
            site.
            <br><br>
            Tags como 'font' foram introduzidas na versão 3.2 do HTML e causaram muitos problemas para os
            desenvolvedores. Como os sites tinham diferentes fontes, cores e estilos, era um processo longo,
            doloroso e caro para reescrever o código. Assim, o CSS foi criado pelo W3C para resolver este problema.
            <br><br>
            A relação entre HTML e CSS é bem forte. Como o HTML é uma linguagem de marcação (o alicerce de um site)
            e o CSS é focado no estilo (toda a estética de um site), eles andam juntos. CSS não é tecnicamente uma
            necessidade, mas provavelmente você não gostaria de olhar para um site que usa apenas HTML, pois isso
            pareceria completamente abandonado.
        </p>
    </div>
    <div id="both"><strong>A relação entre os dois</strong>
        <p>  HTML (Hypertext Markup Language) e CSS (Cascading Style Sheets) são duas linguagens fundamentais na
            construção de páginas da web. Eles desempenham papéis complementares e essenciais na criação e no design de
            páginas web.
            <br><br>
              HTML é a linguagem de marcação usada para estruturar o conteúdo de uma página web. Ele define elementos como
            cabeçalhos, parágrafos, listas, imagens, links e muito mais, organizando o conteúdo de uma forma
            hierárquica. No entanto, o HTML por si só não lida com a apresentação visual; ele apenas define a estrutura
            e o conteúdo da página.
            <br><br>
              É aí que o CSS entra em cena. O CSS é uma linguagem de estilo que controla a aparência e o layout dos
            elementos HTML em uma página. Com CSS, você pode definir cores, fontes, tamanhos de texto, margens, bordas e
            muito mais. Ele permite que os desenvolvedores controlem a estilização e o design de uma página, tornando-a
            visualmente atraente e amigável para o usuário.
            <br><br>
              A relação entre HTML e CSS é de interdependência. HTML fornece a estrutura e o conteúdo, enquanto CSS
            fornece a aparência e o estilo. Ao separar o conteúdo da apresentação, os desenvolvedores podem alcançar
            maior flexibilidade e manutenção em seus projetos web. Isso também permite a adaptação de páginas para
            diferentes dispositivos e tamanhos de tela, facilitando a criação de sites responsivos.
            <br><br>
              Juntos, HTML e CSS desempenham um papel crucial na criação de uma experiência de usuário agradável na web,
            tornando as informações facilmente acessíveis e visualmente atraentes. Portanto, a colaboração entre essas
            duas linguagens é fundamental para o desenvolvimento bem-sucedido de páginas da web modernas.
        </p>
    </div>
</body>

</html>