#title{
    border-bottom: 3px solid black;
    text-align: center;
    padding-bottom: 15px;
}

#html{
    margin-top: 30px;
    border: 3px solid black;
    padding: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}

#css{
    margin-top: 30px;
    border: 3px solid black;
    padding: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}

#both{
    margin-top: 30px;
    border: 3px solid black;
    padding: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}